<!DOCTYPE html>
<html lang="en">
    <head>
        <META charset="utf-8">
            <tile>Arhaan's Birthday invite</tile>
    </head>
    <body>
        <h1>Welcome TO Arhaan's Birthday Party</h1>
        <h2>Its Arhaan's 2nd Birthday</h2>
        <hr />
        <h2><a href="./public/birthday-invite.html">birthday invite</a></h2>
        <img src="./assets/images/birthday image.png" height="200" alt="cake image" />
        <h2><a href="./public/about.html"> about link</a></h2>
        <h2><a href="./public/contact.html">contact link</a></h2>
       
    </body>



</html>